
first luanched got a 403 reponse
2023-02-01 12:12:43.499 26229-26377/com.example.aftestallen I/AppsFlyer_6.9.0: CONVERSION-5: preparing data: {"country":"CN","af_timestamp":"1675224763397","appsflyerKey":"R********************E","isFirstCall":"true","registeredUninstall":false,"operator":"CMCC","isGaidWithGps":"true","app_version_code":"1","model":"ELS-AN00","brand":"HUAWEI","deviceType":"user","deviceData":{"sensors":[{"sT":2,"sVS":[-1.0625,-19.9375,-42.5625],"sV":"akm","sVE":[0.5625,-19.125,-41.5],"sN":"akm-akm09918"},{"sT":1,"sVS":[0.6080506,-0.59305334,9.790963],"sV":"bosch","sVE":[0.65555155,-0.5589216,9.827853],"sN":"accelerometer-bmi260"},{"sT":4,"sVS":[0.001256637,-0.0026703537,0.0029496064],"sV":"bosch","sVE":[0.007819075,-0.004363323,6.806784E-4],"sN":"gyroscope-bmi260"}],"cpu_abi":"arm64-v8a","build_display_id":"ELS-AN00 3.0.0.192(C00E191R3P6)","btch":"no","dim":{"size":"2","ydp":"441.157","xdp":"441.739","y_px":"2499","x_px":"1200","d_dpi":"530"},"arch":"","btl":"100.0","cpu_abi2":""},"exception_number":0,"disk":"110501\/234022","meta":{"rc":{"sig":"success","delay":701,"c_ver":"default.v1.1637149529","latency":685,"cdn_token":"fc21f9c811939f0fa4162eee055f5787efc0729376346950e99991848660989b","res_code":200},"first_launch":{"from_fg":341,"start_with":"application","init_to_fg":497}},"sdk":"31","app_version_name":"1.0","device":"HWELS","cksm_v1":"f7428bf3ef9c227edf8d78d802395f17ba","rfr":{"val":"utm_source=google-play&utm_medium=organic","code":"0","clk":"0","install":"0","instant":false},"kef4c5d":"f597c381595e38b148181a1b0c531a0d5919190d5a1f1d","af_events_api":"1","cell":{"mnc":65535,"mcc":460},"network":"WIFI","timepassedsincelastlaunch":"-1","open_referrer":"android-app:\/\/com.android.shell","af_v2":"27253b59502b6bf39e5a057f9ee24f10310dfd57","sig":"C5104DD503EC3E69B7A5746A7973608CCD13EA36FB22495CE593A3E648AFE0D8","uid":"1675224763443-8860029744041584810","lang_code":"zh","installDate":"2023-02-01_041241+0000","referrers":[{"api_ver":83421310,"referrer":"utm_source=google-play&utm_medium=organic","click_ts":0,"api_ver_name":"34.2.13-21 [0] [PR] 503494674","response":"OK","install_begin_ts":0,"google_custom":{"install_begin_server_ts":0,"install_version":null,"click_server_ts":0,"instant":false},"latency":563,"source":"google","type":"store"},{"api_ver":120701301,"api_ver_name":"12.7.1.301","response":"SERVICE_UNAVAILABLE","latency":403,"source":"huawei","type":"store"}],"firstLaunchDate":"2023-02-01_041243+0000","ivc":false,"lang":"中文","batteryLevel":"100.0","last_boot_time":1674266981587,"product":"ELS-AN00","date2":"2023-02-01_121241+0800","counter":"1","date1":"2023-02-01_121241+0800","advertiserId":"1cf9417a-4955-456a-9126-fdb1b0c58552","advertiserIdEnabled":"true","af_v":"ed012ee4de7cc663dc4dea1676f9a11d835557bf","carrier":"中国移动","af_preinstalled":"false","iaecounter":"0","sc_o":"p","tokenRefreshConfigured":false,"appid":"com.example.aftestallen","platformextension":"android_native"}
2023-02-01 12:12:43.507 26229-26377/com.example.aftestallen W/ple.aftestalle: Accessing hidden method Landroid/app/ActivityThread;->currentApplication()Landroid/app/Application; (unsupported, reflection, allowed)
2023-02-01 12:12:43.509 26229-26377/com.example.aftestallen I/HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=com.example.aftestallen#10347#256
2023-02-01 12:12:43.509 26229-26377/com.example.aftestallen I/HwApiCacheMangerEx: need clear apicache,because volumes changed,oldCnt=1 newCnt=1
2023-02-01 12:12:43.519 26229-26377/com.example.aftestallen W/ple.aftestalle: Accessing hidden field Ldalvik/system/BaseDexClassLoader;->pathList:Ldalvik/system/DexPathList; (unsupported, reflection, allowed)
2023-02-01 12:12:43.519 26229-26377/com.example.aftestallen W/ple.aftestalle: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryDirectories:Ljava/util/List; (unsupported, reflection, allowed)
2023-02-01 12:12:43.519 26229-26377/com.example.aftestallen W/ple.aftestalle: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryPathElements:[Ldalvik/system/DexPathList$NativeLibraryElement; (unsupported, reflection, allowed)
2023-02-01 12:12:43.806 26229-26377/com.example.aftestallen I/AppsFlyer_6.9.0: CACHE: caching request with URL: https://conversions.appsflyer.com/api/v6.9/androidevent?app_id=com.example.aftestallen&buildnumber=6.9.0
2023-02-01 12:12:43.807 26229-26377/com.example.aftestallen I/AppsFlyer_6.9.0: CACHE: done, cacheKey: 1675224763806
2023-02-01 12:12:43.807 26229-26377/com.example.aftestallen D/AppsFlyer_6.9.0: HTTP: [246812790] POST:https://conversions.appsflyer.com/api/v6.9/androidevent?app_id=com.example.aftestallen&buildnumber=6.9.0
     payload: <encrypted>
2023-02-01 12:12:44.813 26229-26377/com.example.aftestallen D/AppsFlyer_6.9.0: HTTP: [246812790] response code:403 Forbidden
     body:forbidden
     took 1006ms









in-app event got a 403 response

2023-02-01 12:13:27.255 26229-26368/com.example.aftestallen I/AppsFlyer_6.9.0: INAPP-10: preparing data: {"country":"CN","af_timestamp":"1675224807211","appsflyerKey":"R********************E","af_events_api":"1","isFirstCall":"true","registeredUninstall":false,"cell":{"mnc":65535,"mcc":460},"operator":"CMCC","network":"WIFI","af_v2":"541d177b6900f0d1b8d2149adc30c6467344bb4a","sig":"C5104DD503EC3E69B7A5746A7973608CCD13EA36FB22495CE593A3E648AFE0D8","uid":"1675224763443-8860029744041584810","eventValue":"{\"af_price\":1234.56,\"af_content_id\":\"1234567\"}","kef4a55":"490170c3cd57605f48181a1b0c531a0d5919190d5a1f1c","isGaidWithGps":"true","lang_code":"zh","installDate":"2023-02-01_041241+0000","app_version_code":"1","firstLaunchDate":"2023-02-01_041243+0000","ivc":false,"eventName":"af_purchase","model":"ELS-AN00","lang":"中文","brand":"HUAWEI","deviceType":"user","last_boot_time":1674266981587,"product":"ELS-AN00","deviceData":{"cpu_abi":"arm64-v8a","build_display_id":"ELS-AN00 3.0.0.192(C00E191R3P6)","dim":{"size":"2","ydp":"441.157","xdp":"441.739","y_px":"2499","x_px":"1200","d_dpi":"530"},"arch":"","cpu_abi2":""},"date2":"2023-02-01_121241+0800","counter":"2","date1":"2023-02-01_121241+0800","advertiserId":"1cf9417a-4955-456a-9126-fdb1b0c58552","advertiserIdEnabled":"true","af_v":"8756050d4b175e54493ea690150b9091102bc893","carrier":"中国移动","disk":"110500\/234022","sensors":{"mm":{"v":[[-92.9,-35],[5.2,-3.4]],"n":"akm-akm09918"},"am":{"v":[[-1.2,6.1,8.1],[-2,-2.9,2.6]],"n":"accelerometer-bmi260"},"gs":{"v":[[0,-0,0],[-1.1,-0.4,-0.5]],"n":"gyroscope-bmi260"}},"af_preinstalled":"false","iaecounter":"1","sc_o":"p","tokenRefreshConfigured":false,"appid":"com.example.aftestallen","sdk":"31","app_version_name":"1.0","device":"HWELS","platformextension":"android_native","cksm_v1":"4e052642e13280308f818f0895760fa1d9"}
2023-02-01 12:13:27.461 26229-26368/com.example.aftestallen I/AppsFlyer_6.9.0: CACHE: caching request with URL: https://inapps.appsflyer.com/api/v6.9/androidevent?app_id=com.example.aftestallen&buildnumber=6.9.0
2023-02-01 12:13:27.462 26229-26368/com.example.aftestallen I/AppsFlyer_6.9.0: CACHE: done, cacheKey: 1675224807461
2023-02-01 12:13:27.462 26229-26368/com.example.aftestallen D/AppsFlyer_6.9.0: HTTP: [227088737] POST:https://inapps.appsflyer.com/api/v6.9/androidevent?app_id=com.example.aftestallen&buildnumber=6.9.0
     payload: <encrypted>
2023-02-01 12:13:28.079 26229-26368/com.example.aftestallen D/AppsFlyer_6.9.0: HTTP: [227088737] response code:403 Forbidden
     body:forbidden
     took 617ms


